NODE_ENV="development"
PORT="8000"

SARDINE_PRIVATE="ADD_YOUR_PRIVATE_KEY"
SARDINE_PUBLIC="ADD_YOUR_PUBLIC_KEY"
ROOT_RPC="https://eth-goerli.g.alchemy.com/v2/uev3mQapy5EspDkBvtTRUOrDWO-775nc"
MATIC_RPC="https://polygon-mumbai.g.alchemy.com/v2/rCuto8D6REmX-26PtIbvt6WMlLNv0y0c"

FIREBLOCKS_API_SECRET_PATH=""
FIREBLOCKS_API_KEY=""
FIREBLOCKS_SOURCE_VAULT_ACCOUNT=""
FIREBLOCKS_API_BASE_URL=""

ETH_CHAIN="ROPSTEN"
POLYGON_CHAIN="MUMBAI"
SOLANA_CHAIN="devnet"
VAULT_ACCOUNT_ID=""

OPEN_SEA_NETWORK="goerli"
OPEN_SEA_API_KEY=""